C:\DOGUS\2023B\week09\week09\bin\Debug\week09.exe.config
C:\DOGUS\2023B\week09\week09\bin\Debug\week09.exe
C:\DOGUS\2023B\week09\week09\bin\Debug\week09.pdb
C:\DOGUS\2023B\week09\week09\obj\Debug\week09.csproj.AssemblyReference.cache
C:\DOGUS\2023B\week09\week09\obj\Debug\week09.Form1.resources
C:\DOGUS\2023B\week09\week09\obj\Debug\week09.Properties.Resources.resources
C:\DOGUS\2023B\week09\week09\obj\Debug\week09.csproj.GenerateResource.cache
C:\DOGUS\2023B\week09\week09\obj\Debug\week09.csproj.CoreCompileInputs.cache
C:\DOGUS\2023B\week09\week09\obj\Debug\week09.exe
C:\DOGUS\2023B\week09\week09\obj\Debug\week09.pdb
C:\DOGUS\2023B\week09\week09\bin\Debug\Cheapy.png
C:\DOGUS\2023B\week09\week09\obj\Debug\week09.Form2.resources
C:\DOGUS\2023B\week09\week09\obj\Debug\week09.Form3.resources
C:\Users\berka\OneDrive\Masaüstü\week09\week09\bin\Debug\Cheapy.png
C:\Users\berka\OneDrive\Masaüstü\week09\week09\bin\Debug\week09.exe.config
C:\Users\berka\OneDrive\Masaüstü\week09\week09\bin\Debug\week09.exe
C:\Users\berka\OneDrive\Masaüstü\week09\week09\bin\Debug\week09.pdb
C:\Users\berka\OneDrive\Masaüstü\week09\week09\obj\Debug\week09.csproj.AssemblyReference.cache
C:\Users\berka\OneDrive\Masaüstü\week09\week09\obj\Debug\week09.Form1.resources
C:\Users\berka\OneDrive\Masaüstü\week09\week09\obj\Debug\week09.Form2.resources
C:\Users\berka\OneDrive\Masaüstü\week09\week09\obj\Debug\week09.Form3.resources
C:\Users\berka\OneDrive\Masaüstü\week09\week09\obj\Debug\week09.Properties.Resources.resources
C:\Users\berka\OneDrive\Masaüstü\week09\week09\obj\Debug\week09.csproj.GenerateResource.cache
C:\Users\berka\OneDrive\Masaüstü\week09\week09\obj\Debug\week09.csproj.CoreCompileInputs.cache
C:\Users\berka\OneDrive\Masaüstü\week09\week09\obj\Debug\week09.exe
C:\Users\berka\OneDrive\Masaüstü\week09\week09\obj\Debug\week09.pdb
